/* resetting browser stuff */
* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    line-height: 1;
    font-size: 23px;
}

/* styling our overall page */
body {
    background: #FFF;
    font-family: sans-serif;
}

/* styling our header */
header {
    background: #090909;
    color: #0f0f0f;
    padding: -1px 30px;
}

/* logo */
#logo {
    display: inline-block;
    color: #FFF;
    text-decoration: none;
    width: 89%;
}

    #logo img {
        width: 160px;
        border-radius: 5px;
        margin-right: 10px;
        vertical-align: middle;
    }

    #logo span {
        display: inline-block;
    }

/* main navigation */
nav {
    width: 40%;
    display: inline-block;
    text-align: right;
}

    nav ul {
        list-style: none;
        margin: 0;
    }

        nav ul li {
            display: inline-block;
        }

            nav ul li a {
                color: #FFF;
                text-decoration: none;
                display: block;
                padding: 10px 15px;
                border-radius: 3px;
                transition: 0.3s ease all;
            }

                nav ul li a:hover {
                    background: #444;
                }

/* styling our footer */
footer {
    background: #222;
    color: #777;
    padding: 40px;
    text-align: center;
}

    footer img {
        display: block;
        border-radius: 5px;
        width: 80px;
        margin: 0 auto 10px;
    }

/* styling our main content */
.hero {
    min-height: 800px;
    text-align: center;
    background-image: url('../images/bgimage.png');
    background-size: cover;
}



    .hero-content h1 {
        font-size: 100px;
        margin: 0;
    }

    .hero-content p {
        font-size: 50px;
    }

    .hero-content a {
        display: inline-block;
        color: #FFF;
        border: 3px solid #FFF;
        border-radius: 3px;
        padding: 15px 30px;
        margin-right: 20px;
        text-decoration: none;
        font-size: 28px;
    }

/* basic site sections */
.site-section {
    padding-bottom: 50px;
    padding-top: 50px;
}

.site-section-secondary {
    background: #EFEFEF;
}

.site-section-inside {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.section-header {
    text-align: center;
    margin-bottom: 30px;
}

    .section-header h2 {
        font-size: 30px;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-weight: 300;
        color: #777;
    }

/* feature boxes */
.feature-box {
    display: inline-block;
    width: 33%;
    padding: 20px 30px;
}

    .feature-box img {
        margin-bottom: 12px;
        width: 80px;
    }

    .feature-box h5 {
        font-size: 20px;
        color: #999;
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 2px;
        margin: 0;
    }

/* testimonial boxes */
.testimonial-box {
    display: inline-block;
    width: 33%;
    padding: 20px 30px;
}

.testimonial-content {
    background: #FFF;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.testimonial-author {
}

    .testimonial-author img {
        float: left;
        width: 80px;
        border-radius: 50%;
        margin-right: 15px;
        vertical-align: middle;
    }

    .testimonial-author h5 {
        font-size: 18px;
        margin: 0;
        padding-top: 15px;
    }

    .testimonial-author span {
        font-size: 14px;
    }
#whatsapp-chat {
    position: fixed;
    background: #fff;
    width: 350px;
    border-radius: 10px;
    bottom: 90px;
    right: 30px;
    overflow: hidden;
    z-index: 99;
    animation-name: showchat;
    animation-duration: 1s;
    transform: scale(1)
}
a.blantershow-chat {
    background: linear-gradient(to right top,#f8fa47,#dfec1f);
    color: #101010;
    position: fixed;
    z-index: 98;
    bottom: 25px;
    right: 30px;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 30px;
    box-shadow: 0 1px 15px rgba(32,33,36,.28)
}a.blantershow-chat i{transform:scale(1.2);margin:0 10px 0 0}
.header-chat {
    background: linear-gradient(to right top,#e7f12c,#e7f12d);
    color: #333;
    padding: 20px;
    font-family:"sa"
}
 .header-chat h3{margin:0 0 10px}.header-chat p{font-size:14px;line-height:1.7;margin:0}.info-avatar{position:relative}.info-avatar img{border-radius:100%;width:50px;float:left;margin:0 10px 0 0}.info-avatar:before{content:'\f232';z-index:1;font-family:"Font Awesome 5 Brands";background:#23ab23;color:#fff;padding:4px 5px;border-radius:100%;position:absolute;top:30px;left:30px}a.informasi{padding:20px;display:block;overflow:hidden;animation-name:showhide;animation-duration:2.5s}a.informasi:hover{background:#f1f1f1}.info-chat span{display:block}#get-label,span.chat-label{font-size:12px;color:#888}#get-nama,span.chat-nama{margin:5px 0 0;font-size:15px;font-weight:700;color:#222}#get-label,#get-nama{color:#fff}span.my-number{display:none}.blanter-msg{color:#444;padding:20px;font-size:12.5px;text-align:center;border-top:1px solid #ddd}textarea#chat-input{border:none;font-family:'Arial',sans-serif;width:100%;height:20px;outline:none;resize:none}a#send-it{color:#555;width:40px;margin:-5px 0 0 5px;font-weight:700;padding:8px;background:#eee;border-radius:10px}.first-msg{background:#f5f5f5;padding:30px;text-align:center}.first-msg span{background:#e2e2e2;color:#333;font-size:14.2px;line-height:1.7;border-radius:10px;padding:15px 20px;display:inline-block}.start-chat .blanter-msg{display:flex}#get-number{display:none}a.close-chat{position:absolute;top:5px;right:15px;color:#fff;font-size:30px}@keyframes showhide{from{transform:scale(.5);opacity:0}}@keyframes showchat{from{transform:scale(0);opacity:0}}@media screen and (max-width:480px){#whatsapp-chat{width:auto;left:5%;right:5%;font-size:80%}}.hide{display:none;animation-name:showhide;animation-duration:1.5s;transform:scale(1);opacity:1}.show{display:block;animation-name:showhide;animation-duration:1.5s;transform:scale(1);opacity:1}