﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ChatBot EY Labs</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- attach our javascript -->
    <script src="/js/chatbot_V2.js"></script>
    <!-- attach our stylesheet -->
    <link href="/css/styles_V2.css" rel="stylesheet">
</head>
<body>

    <!-- the header -->
    <header>

        <!-- our main logo -->
        <a id="logo" href="index.html">
            <img src="images/EY_logo.png" alt="Logo">
            <span>Ernst & Young Labs ChatBot</span>
        </a>


    </header>

    <!-- the content -->
    <main>

        <!-- hero content -->
        <div class="hero">
            <!-- content for the hero -->
            <div class="hero-content">
               
            </div>
        </div>
    </main>
    <div id='whatsapp-chat' class='hide'>
        <div class='header-chat'>
            <div class='head-home'>
                <h3>Hello!</h3>
                <p>Click one of our representatives below to chat on WhatsApp or send us an email to rioblanter@gmail.com</p>
            </div>
            <div class='get-new hide'><div id='get-label'></div><div id='get-nama'></div></div>
        </div>
        <div class='home-chat'>
            <!-- Info Contact Start -->
            <a class='informasi' href='javascript:void' title='Chat Whatsapp'>
                <div class='info-avatar'><img src='https://2.bp.blogspot.com/-y6xNA_8TpFo/XXWzkdYk0MI/AAAAAAAAA5s/RCzTBJ_FbMwVt5AEZKekwQqiDNqdNQJjgCLcBGAs/s70/supportmale.png' /></div>
                <div class='info-chat'>
                    <span class='chat-label'>Support</span>
                    <span class='chat-nama'>Customer Service 1</span>
                </div><span class='my-number'>6281977094280</span>
            </a>
            <!-- Info Contact End -->
            <!-- Info Contact Start -->
            <a class='informasi' href='javascript:void' title='Chat Whatsapp'>
                <div class='info-avatar'><img src='https://4.bp.blogspot.com/-X1Xs2iRKabY/XXWzkqQ-iDI/AAAAAAAAA5w/HSyhR0gIXvUzlAx5XgaZzmlrCJkTgrOFQCLcBGAs/s70/supportfemale.png' /></div>
                <div class='info-chat'>
                    <span class='chat-label'>Sales</span>
                    <span class='chat-nama'>Customer Service 2</span>
                </div><span class='my-number'>6222222222</span>
            </a>
            <!-- Info Contact End -->
            <div class='blanter-msg'>Call us to <b>+62123456789</b> from <i>0:00hs a 24:00hs</i></div>
        </div>
        <div class='start-chat hide'>
            <div class='first-msg'><span>Hello! What can I do for you?</span></div>
            <div class='blanter-msg'>
                <textarea id='chat-input' placeholder='Write a response' maxlength='120' row='1'></textarea>
                <a href='javascript:void;' id='send-it'>Send</a>
            </div>
        </div>
        <div id='get-number'></div><a class='close-chat' href='javascript:void'>×</a>
    </div>
    <a class='blantershow-chat' href='javascript:void' title='Show Chat'><i class='fab fa-whatsapp'></i>How can I help you?</a>
    <!-- the footer -->
    <footer>
    </footer>

</body>
</html>